BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  02:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2wayTrafficLight.obj, .\Objects\3wayTraffic.obj TO .\Objects\2wayTrafficLight PRIN
>> T (.\Listings\2wayTrafficLight.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2wayTrafficLight.obj (2WAYTRAFFICLIGHT)
  .\Objects\3wayTraffic.obj (3WAYTRAFFIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2wayTrafficLight (2WAYTRAFFICLIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006CH     UNIT         ?PR?MAIN?3WAYTRAFFIC
            CODE    086CH     003BH     UNIT         ?PR?MAIN?2WAYTRAFFICLIGHT
            CODE    08A7H     002DH     UNIT         ?PR?DELAY10S?3WAYTRAFFIC
            CODE    08D4H     0021H     UNIT         ?PR?DELAY50MS?2WAYTRAFFICLIGHT
            CODE    08F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2wayTrafficLight (2WAYTRAFFICLIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2WAYTRAFFICLIGHT

?PR?MAIN?2WAYTRAFFICLIGHT
  +--> ?PR?DELAY50MS?2WAYTRAFFICLIGHT



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2wayTrafficLight (2WAYTRAFFICLIGHT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  02:36:40  PAGE 2



  -------         MODULE        2WAYTRAFFICLIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:086CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        green1
  B:00A0H.5       PUBLIC        green2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        yellow1
  B:00A0H.4       PUBLIC        yellow2
  B:0088H.4       PUBLIC        TR0
  C:08D4H         PUBLIC        delay50ms
  B:00A0H.0       PUBLIC        red1
  B:00A0H.3       PUBLIC        red2
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         9
  C:08D4H         LINE#         12
  C:08D7H         LINE#         13
  C:08DAH         LINE#         14
  C:08DDH         LINE#         15
  C:08E0H         LINE#         16
  C:08E2H         LINE#         17
  C:08E5H         LINE#         18
  C:08E7H         LINE#         19
  C:08E9H         LINE#         20
  C:08F4H         LINE#         21
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  C:086CH         LINE#         23
  C:086CH         LINE#         24
  C:0878H         LINE#         26
  C:0878H         LINE#         27
  C:0884H         LINE#         28
  C:0887H         LINE#         30
  C:0893H         LINE#         31
  C:0896H         LINE#         33
  C:08A2H         LINE#         34
  C:08A5H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        2WAYTRAFFICLIGHT

  -------         MODULE        3WAYTRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        green1
  B:00A0H.5       PUBLIC        green2
  B:00B0H.0       PUBLIC        green3
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  02:36:40  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        yellow1
  B:00A0H.4       PUBLIC        yellow2
  B:00A0H.7       PUBLIC        yellow3
  B:0088H.4       PUBLIC        TR0
  C:08B3H         PUBLIC        delay10s
  B:00A0H.0       PUBLIC        red1
  B:00A0H.3       PUBLIC        red2
  B:00A0H.6       PUBLIC        red3
  C:08ABH         SYMBOL        L?0012
  C:08ADH         SYMBOL        L?0013
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:08ABH         SYMBOL        L?0012
  C:08ADH         SYMBOL        L?0013
  -------         PROC          DELAY10S
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B3H         LINE#         19
  C:08B3H         LINE#         21
  C:08B6H         LINE#         22
  C:08B9H         LINE#         23
  C:08BCH         LINE#         24
  C:08BFH         LINE#         25
  C:08C1H         LINE#         26
  C:08C4H         LINE#         27
  C:08C6H         LINE#         28
  C:08C8H         LINE#         29
  C:08D3H         LINE#         30
  -------         ENDPROC       DELAY10S
  -------         PROC          MAIN
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0806H         LINE#         35
  C:080CH         LINE#         36
  C:0812H         LINE#         38
  C:0812H         LINE#         40
  C:0818H         LINE#         41
  C:0818H         LINE#         42
  C:0818H         LINE#         43
  C:081BH         LINE#         46
  C:0821H         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         49
  C:0824H         LINE#         52
  C:082AH         LINE#         53
  C:0830H         LINE#         54
  C:0830H         LINE#         55
  C:0833H         LINE#         58
  C:0839H         LINE#         59
  C:083DH         LINE#         60
  C:083DH         LINE#         61
  C:0840H         LINE#         64
  C:0846H         LINE#         65
  C:084CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  02:36:40  PAGE 4


  C:0852H         LINE#         67
  C:0855H         LINE#         70
  C:085BH         LINE#         71
  C:0861H         LINE#         72
  C:0867H         LINE#         73
  C:086AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        3WAYTRAFFIC

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\3wayTraffic.obj (3WAYTRAFFIC)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?3WAYTRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F5H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
