BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  02:40:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3wayTraffic.obj TO .\Objects\3wayTraffic PRINT (.\Listings\3wayTraffic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3wayTraffic.obj (3WAYTRAFFIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3wayTraffic (3WAYTRAFFIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?3WAYTRAFFIC
            CODE    084AH     0021H     UNIT         ?PR?DELAY10S?3WAYTRAFFIC
            CODE    086BH     001EH     UNIT         ?PR?ALLYELLOW?3WAYTRAFFIC
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3wayTraffic (3WAYTRAFFIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3WAYTRAFFIC

?PR?MAIN?3WAYTRAFFIC
  +--> ?PR?ALLYELLOW?3WAYTRAFFIC
  +--> ?PR?DELAY10S?3WAYTRAFFIC

?PR?ALLYELLOW?3WAYTRAFFIC
  +--> ?PR?DELAY10S?3WAYTRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\3wayTraffic (3WAYTRAFFIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3WAYTRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  02:40:22  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0874H         PUBLIC        allYellow
  B:00A0H.2       PUBLIC        green1
  B:00A0H.5       PUBLIC        green2
  B:00B0H.0       PUBLIC        green3
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        yellow1
  B:00A0H.4       PUBLIC        yellow2
  B:00A0H.7       PUBLIC        yellow3
  B:0088H.4       PUBLIC        TR0
  C:084AH         PUBLIC        delay10s
  B:00A0H.0       PUBLIC        red1
  B:00A0H.3       PUBLIC        red2
  B:00A0H.6       PUBLIC        red3
  -------         PROC          DELAY10S
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084AH         LINE#         19
  C:084AH         LINE#         21
  C:084DH         LINE#         22
  C:0850H         LINE#         23
  C:0853H         LINE#         24
  C:0856H         LINE#         25
  C:0858H         LINE#         26
  C:085BH         LINE#         27
  C:085DH         LINE#         28
  C:085FH         LINE#         29
  C:086AH         LINE#         30
  -------         ENDPROC       DELAY10S
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          ALLYELLOW
  C:0874H         LINE#         33
  C:0874H         LINE#         34
  C:087AH         LINE#         35
  C:0880H         LINE#         36
  C:0886H         LINE#         37
  -------         ENDPROC       ALLYELLOW
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         42
  C:0806H         LINE#         43
  C:080CH         LINE#         44
  C:0812H         LINE#         46
  C:0812H         LINE#         48
  C:0818H         LINE#         49
  C:081EH         LINE#         50
  C:081EH         LINE#         51
  C:081EH         LINE#         53
  C:0821H         LINE#         56
  C:0827H         LINE#         57
  C:082DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  02:40:22  PAGE 3


  C:082DH         LINE#         59
  C:082DH         LINE#         61
  C:0830H         LINE#         64
  C:0836H         LINE#         65
  C:083CH         LINE#         66
  C:0842H         LINE#         67
  C:0845H         LINE#         69
  C:0848H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        3WAYTRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
