BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2025  22:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?ADC
            CODE    085CH     0026H     UNIT         ?PR?_DELAY_MS?ADC
            CODE    0882H     0025H     UNIT         ?PR?_LCD_STRING?ADC
            CODE    08A7H     001FH     UNIT         ?PR?READ_ADC?ADC
            CODE    08C6H     001BH     UNIT         ?PR?LCD_INIT?ADC
            CODE    08E1H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FAH     0015H     UNIT         ?PR?_LCD_DATA?ADC
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP
            CODE    091BH     000CH     UNIT         ?PR?_LCD_CMD?ADC
            CODE    0927H     000BH     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----
  +--> ?PR?LCD_INIT?ADC
  +--> ?PR?_LCD_CMD?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_STRING?ADC
  +--> ?PR?READ_ADC?ADC
  +--> ?PR?_LCD_DATA?ADC
  +--> ?PR?_DELAY_MS?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2025  22:20:39  PAGE 2


?PR?LCD_INIT?ADC               -----    -----
  +--> ?PR?_DELAY_MS?ADC
  +--> ?PR?_LCD_CMD?ADC

?PR?_LCD_CMD?ADC               -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?_LCD_STRING?ADC            0008H    0003H
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_DATA?ADC              -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?READ_ADC?ADC               -----    -----
  +--> ?PR?_DELAY_MS?ADC



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2025  22:20:39  PAGE 3


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:08A7H         PUBLIC        read_adc
  C:0882H         PUBLIC        _lcd_string
  C:0903H         PUBLIC        _lcd_data
  B:00A0H.5       PUBLIC        ADC_RD
  B:00A0H.1       PUBLIC        LCD_EN
  C:091BH         PUBLIC        _lcd_cmd
  C:08C6H         PUBLIC        lcd_init
  B:00A0H.6       PUBLIC        ADC_WR
  C:0862H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        LCD_RS
  B:00A0H.7       PUBLIC        ADC_INTR
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         10
  C:0862H         LINE#         11
  C:0862H         LINE#         13
  C:086CH         LINE#         14
  C:0881H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:091BH         LINE#         17
  C:091BH         LINE#         18
  C:091BH         LINE#         19
  C:091DH         LINE#         20
  C:091FH         LINE#         21
  C:091FH         LINE#         22
  C:0922H         LINE#         23
  C:0924H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0903H         LINE#         27
  C:0903H         LINE#         28
  C:0903H         LINE#         29
  C:0905H         LINE#         30
  C:0907H         LINE#         31
  C:0907H         LINE#         32
  C:090AH         LINE#         33
  C:090CH         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2025  22:20:39  PAGE 4


  C:0882H         LINE#         37
  C:0888H         LINE#         38
  C:0888H         LINE#         39
  C:08A6H         LINE#         40
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:08C6H         LINE#         42
  C:08C6H         LINE#         43
  C:08C6H         LINE#         44
  C:08CDH         LINE#         45
  C:08D2H         LINE#         46
  C:08D7H         LINE#         47
  C:08DCH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          READ_ADC
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:08A7H         LINE#         51
  C:08A7H         LINE#         52
  C:08A7H         LINE#         56
  C:08A9H         LINE#         57
  C:08B0H         LINE#         58
  C:08B2H         LINE#         59
  C:08B5H         LINE#         62
  C:08B8H         LINE#         65
  C:08BAH         LINE#         66
  C:08C1H         LINE#         67
  C:08C3H         LINE#         68
  C:08C5H         LINE#         70
  C:08C5H         LINE#         71
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        adc_val
  -------         ENDDO         
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0800H         LINE#         78
  C:0803H         LINE#         80
  C:0806H         LINE#         81
  C:080BH         LINE#         82
  C:0814H         LINE#         84
  C:0814H         LINE#         85
  C:0814H         LINE#         86
  C:0819H         LINE#         88
  C:081EH         LINE#         91
  C:0823H         LINE#         92
  C:0828H         LINE#         93
  C:0833H         LINE#         94
  C:083BH         LINE#         95
  C:083FH         LINE#         96
  C:0844H         LINE#         97
  C:0849H         LINE#         98
  C:084EH         LINE#         99
  C:0853H         LINE#         101
  C:085AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2025  22:20:39  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:08E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011CH BYTE (13%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
