BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2025  07:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ledblink.obj TO .\Objects\LED_BLINK PRINT (.\Listings\LED_BLINK.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ledblink.obj (LEDBLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_BLINK (LEDBLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LEDBLINK
            CODE    0820H     0010H     UNIT         ?PR?MAIN?LEDBLINK
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_BLINK (LEDBLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDBLINK

?PR?MAIN?LEDBLINK
  +--> ?PR?_DELAY?LEDBLINK



SYMBOL TABLE OF MODULE:  .\Objects\LED_BLINK (LEDBLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDBLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  07:58:23  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:080AH         LINE#         8
  C:0818H         LINE#         9
  C:081FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0822H         LINE#         16
  C:0829H         LINE#         17
  C:082BH         LINE#         18
  C:082EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDBLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
