BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  01:32:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Traffic_light.obj TO .\Objects\trafficLight PRINT (.\Listings\trafficLight.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Traffic_light.obj (TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\trafficLight (TRAFFIC_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT
            CODE    0823H     0021H     UNIT         ?PR?DELAY50MS?TRAFFIC_LIGHT
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\trafficLight (TRAFFIC_LIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT

?PR?MAIN?TRAFFIC_LIGHT
  +--> ?PR?DELAY50MS?TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\trafficLight (TRAFFIC_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        green
  B:00A0H.1       PUBLIC        yellow
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        red
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:32:16  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0823H         PUBLIC        delay50ms
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0823H         LINE#         8
  C:0823H         LINE#         11
  C:0826H         LINE#         12
  C:0829H         LINE#         13
  C:082CH         LINE#         14
  C:082FH         LINE#         15
  C:0831H         LINE#         16
  C:0834H         LINE#         17
  C:0836H         LINE#         18
  C:0838H         LINE#         19
  C:0843H         LINE#         20
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:080CH         LINE#         27
  C:080FH         LINE#         29
  C:0815H         LINE#         30
  C:0818H         LINE#         32
  C:081EH         LINE#         33
  C:0821H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
